<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>梆梆加固分析(一) | x2d1</title><meta name="google-site-verification" content="u163KTfURAZuf9TQWoQRP6mIW_2y4ffpkYttxC3RYmw"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/night.png');
 --light-background: url('/img/day.png');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>梆梆加固分析(一)</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-04-09T08:26:45.514Z" id="date"> 2025-04-09</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-04-10T02:21:30.355Z" id="updated"> 2025-04-10</time></div></span><br><span>文章总字数: <div class="control">1.1k</div></span><br><span>预计阅读时间: <div class="control">4 分钟</div></span></div></div><hr><div id="post-content"><h2 id="java层"><a href="#java层" class="headerlink" title="java层"></a>java层</h2><p>JAVA层的代码量不多, 在<font style="color:#DF2A3F;background-color:#ffffff;">attachBaseContext</font><font style="background-color:#ffffff;"> 方法中调用了load方法，具体是加载了一个名为DexHelper的动态库。</font></p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/1.png'><img src="/2025/04/09/bangbang_protect_1/1.png"></p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/2.png'><img src="/2025/04/09/bangbang_protect_1/2.png"></p>
<p><font style="color:#DF2A3F;">doAttach</font>方法使用反射调用了app的代码。说明在加载DexHelper后就已经完成了DEX的释放。接下来分析DexHelper.so</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/3.png'><img src="/2025/04/09/bangbang_protect_1/3.png"></p>
<h2 id="修复DexHelper-so"><a href="#修复DexHelper-so" class="headerlink" title="修复DexHelper.so"></a>修复DexHelper.so</h2><p class='item-img' data-src='/2025/04/09/bangbang_protect_1/4.png'><img src="/2025/04/09/bangbang_protect_1/4.png"></p>
<p>IDA打开后可以很明显的看到文件代码段被加密了。.init_proc会在so被加载时执行并完成文件的解密，所以我们只需要HOOK dlopen将DexHelper给dump下来就能得到解密后的so。（也可以调试让程序执行.init_proc然后dump）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//frida -U -f &quot;com.chaoxing.mobile&quot; -l dump.js</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">hook_dlopen</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> filename = <span class="hljs-string">&quot;libDexHelper.so&quot;</span>;<br>    <span class="hljs-title class_">Interceptor</span>.<span class="hljs-title function_">attach</span>(<span class="hljs-title class_">Module</span>.<span class="hljs-title function_">findExportByName</span>(<span class="hljs-literal">null</span>, <span class="hljs-string">&quot;android_dlopen_ext&quot;</span>), &#123;<br>        <span class="hljs-attr">onEnter</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">args</span>) &#123;<br>            <span class="hljs-keyword">if</span>(args[<span class="hljs-number">0</span>] != <span class="hljs-literal">null</span>)&#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;dlopen called with filename: &#x27;</span> + <span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">readUtf8String</span>(args[<span class="hljs-number">0</span>]));<br>                <span class="hljs-keyword">let</span> filepath = <span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">readUtf8String</span>(args[<span class="hljs-number">0</span>])<br>                <span class="hljs-keyword">if</span>(filepath.<span class="hljs-title function_">includes</span>(filename))&#123;<br>                   <span class="hljs-variable language_">this</span>.<span class="hljs-property">loaded</span> = <span class="hljs-number">1</span>;<br>                &#125;<br>            &#125;<br>        &#125;,<br>        <span class="hljs-attr">onLeave</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">retval</span>)&#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;return&quot;</span>)<br>            <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">loaded</span> == <span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-title function_">dump_so</span>(filename);<br>                <span class="hljs-variable language_">this</span>.<span class="hljs-property">loaded</span> = <span class="hljs-number">0</span>;<br>            &#125;<br>            <span class="hljs-keyword">return</span> retval;<br>      &#125;<br>    &#125;<br>    );<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">dump_so</span>(<span class="hljs-params">filename</span>)&#123;<br>    <span class="hljs-keyword">var</span> handle = <span class="hljs-title class_">Process</span>.<span class="hljs-title function_">getModuleByName</span>(filename);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[dumping...........]&quot;</span>);<br>    <span class="hljs-keyword">var</span> path = <span class="hljs-string">&quot;/data/data/com.chaoxing.mobile/&quot;</span> + handle.<span class="hljs-property">name</span> + <span class="hljs-string">&quot;_&quot;</span> + handle.<span class="hljs-property">base</span> + <span class="hljs-string">&quot;_&quot;</span> + <span class="hljs-title function_">ptr</span>(handle.<span class="hljs-property">size</span>) + <span class="hljs-string">&quot;.so&quot;</span>;<br>    <span class="hljs-keyword">var</span> file_handle = <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(path, <span class="hljs-string">&quot;wb&quot;</span>);<br>    <span class="hljs-keyword">if</span>(!file_handle) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[dump] failed to open file&quot;</span>);<br>    &#125;<br>        <span class="hljs-title class_">Memory</span>.<span class="hljs-title function_">protect</span>(<span class="hljs-title function_">ptr</span>(handle.<span class="hljs-property">base</span>), handle.<span class="hljs-property">size</span>, <span class="hljs-string">&#x27;rwx&#x27;</span>);<br>        <span class="hljs-keyword">var</span> libbuffer = <span class="hljs-title function_">ptr</span>(handle.<span class="hljs-property">base</span>).<span class="hljs-title function_">readByteArray</span>(handle.<span class="hljs-property">size</span>);<br>        file_handle.<span class="hljs-title function_">write</span>(libbuffer);<br>        file_handle.<span class="hljs-title function_">close</span>();<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;[dump] finished path is &quot;</span> + path);<br>    &#125;<br><span class="hljs-title function_">setImmediate</span>(hook_dlopen);<br></code></pre></td></tr></table></figure>

<p>然后修复一下ELF文件，我使用了<a target="_blank" rel="noopener" href="https://github.com/Chenyangming9/SoFixer#">https://github.com/Chenyangming9/SoFixer#</a>。</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/5.png'><img src="/2025/04/09/bangbang_protect_1/5.png"></p>
<h2 id="JNI-OnLoad"><a href="#JNI-OnLoad" class="headerlink" title="JNI_OnLoad"></a>JNI_OnLoad</h2><p>文件的函数名很多都被混淆了，可以写个idapython脚本恢复函数名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> idautils<br><span class="hljs-keyword">import</span> idc<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">rename_functions</span>():<br>    <span class="hljs-keyword">for</span> func_ea <span class="hljs-keyword">in</span> idautils.Functions():<br>        old_name = idc.get_func_name(func_ea)<br><br>        <span class="hljs-keyword">if</span> old_name.startswith(<span class="hljs-string">&quot;pS&quot;</span>) <span class="hljs-keyword">or</span> old_name.startswith(<span class="hljs-string">&quot;p5&quot;</span>) <span class="hljs-keyword">or</span> old_name.startswith(<span class="hljs-string">&quot;5&quot;</span>) <span class="hljs-keyword">or</span> old_name.startswith(<span class="hljs-string">&quot;S&quot;</span>):<br>            new_name = <span class="hljs-string">f&quot;sub_<span class="hljs-subst">&#123;func_ea:X&#125;</span>&quot;</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 不是混淆函数名，跳过</span><br><br>        <span class="hljs-keyword">if</span> idc.set_name(func_ea, new_name, idc.SN_NOWARN):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] Renamed: <span class="hljs-subst">&#123;old_name&#125;</span> -&gt; <span class="hljs-subst">&#123;new_name&#125;</span> (0x<span class="hljs-subst">&#123;func_ea:X&#125;</span>)&quot;</span>)<br><br><span class="hljs-comment"># 运行脚本</span><br>rename_functions()<br><br></code></pre></td></tr></table></figure>

<h4 id="初始化部分"><a href="#初始化部分" class="headerlink" title="初始化部分"></a>初始化部分</h4><p>JNI_OnLoad首先注册了一些Native方法，接着对设备运行的环境，包括android版本，android虚拟机类型等进行了一系列的检测。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">com/secneo/apkwrapper/<span class="hljs-title function_">H</span><br>    (<span class="hljs-title class_">Ljava</span>/lang/<span class="hljs-title class_">String</span>;)I  <span class="hljs-title function_">he</span><br>    (<span class="hljs-title class_">Ljava</span>/lang/<span class="hljs-title class_">String</span>;I)V <span class="hljs-title function_">gha</span><br>    (I)V <span class="hljs-title function_">sha</span><br>    (<span class="hljs-title class_">Ljava</span>/lang/<span class="hljs-title class_">String</span>;)<span class="hljs-title class_">Ljava</span>/lang/<span class="hljs-title class_">String</span>; d<br>com/secneo/apkwrapper/<span class="hljs-title function_">AW</span><br>    (<span class="hljs-title class_">Landroid</span>/content/<span class="hljs-title class_">Context</span>;<span class="hljs-title class_">Landroid</span>/app/<span class="hljs-title class_">Application</span>;)V <span class="hljs-title function_">hn</span><br>    ()V pn<br></code></pre></td></tr></table></figure>

<h4 id="sub-31278"><a href="#sub-31278" class="headerlink" title="sub_31278"></a>sub_31278</h4><p>这个函数是加固的核心函数，包括了对libc的hook , 反调试和检测，以及对dex文件的解密等。</p>
<h5 id="检测分析"><a href="#检测分析" class="headerlink" title="检测分析"></a>检测分析</h5><p>sub_430C0的函数对libc.so进行了hook,主要hook了read,open,write,mmap等函数。<br class='item-img' data-src='/2025/04/09/bangbang_protect_1/6.png'><img src="/2025/04/09/bangbang_protect_1/6.png"></p>
<p>sub_4C908中位于偏移0x52BC4的函数向frida-server发送AUTH\r\n，检测REJECT。</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/7.png'><img src="/2025/04/09/bangbang_protect_1/7.png"></p>
<p>sub_4CB6C中实现了对环境的检测。包括对root权限，magisk, su等的检测。</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/8.png'><img src="/2025/04/09/bangbang_protect_1/8.png"></p>
<p>之后pthread_create创建了一个线程，函数sub_52EA0 fork了一个子进程并且通过execl启动Java层的检测，主要检测了&#x2F;proc&#x2F;pid&#x2F;status&#x3D;&#x3D;&gt;TracerPid。<br class='item-img' data-src='/2025/04/09/bangbang_protect_1/9.png'><img src="/2025/04/09/bangbang_protect_1/9.png"></p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/10.png'><img src="/2025/04/09/bangbang_protect_1/10.png"></p>
<p>sub_4D638函数实现了对hook框架，CLASSPATH的检测，通过对比libart.so中导出函数的前16字节判断是否被修改。</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/11.png'><img src="/2025/04/09/bangbang_protect_1/11.png"></p>
<p>sub_4E308函数主要负责检测虚拟环境，模拟器等。</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/12.png'><img src="/2025/04/09/bangbang_protect_1/12.png"></p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/13.png'><img src="/2025/04/09/bangbang_protect_1/13.png"></p>
<p>调试器检测主要通过sub_56C10函数来实现，检测&#x2F;proc&#x2F;pid&#x2F;status目录下的TracerPid是否为pid和State字段是否T (stopped)。</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/14.png'><img src="/2025/04/09/bangbang_protect_1/14.png"></p>
<h5 id="DEX文件解密"><a href="#DEX文件解密" class="headerlink" title="DEX文件解密"></a>DEX文件解密</h5><p>被加密的数据位于最大的dex中，以dexdata0作为标志。搜索dexdata0可以定位到解密并释放Dex的函数。函数偏移为0x3199C.</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/15.png'><img src="/2025/04/09/bangbang_protect_1/15.png"></p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/16.png'><img src="/2025/04/09/bangbang_protect_1/16.png"></p>
<p>解密函数位于偏移0x38E04，这里会循环解密dex数据。每次申请了0x20000大小的空间，然后将解密后的数据放在其中。解密函数的三个参数分别是密文，解密数据，密钥。事实上在这里就可以dump获取解密的dex文件了。</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/17.png'><img src="/2025/04/09/bangbang_protect_1/17.png"></p>
<p>接着会调用makeInMemoryDexElements，它的作用是将内存中的 DEX 数据（如一个 ByteBuffer 数组）转换为可被类加载器使用的 <code>DexPathList.Element</code> 数组  。</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/18.png'><img src="/2025/04/09/bangbang_protect_1/18.png"></p>
<p>最后调用DexFileLoader::Load加载Dex。</p>
<p class='item-img' data-src='/2025/04/09/bangbang_protect_1/19.png'><img src="/2025/04/09/bangbang_protect_1/19.png"></p>
<p>总结：</p>
<p>简单地分析了这个加固的样本，主要关注了壳的检测部分以及dex文件的解密部分，第一次分析企业版加固，应该还有很多地方没有分析到，VMP的代码位于libdexjni.so，奈何对vmp的了解不多，只能暂时搁置。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/2014asm/p/14547218.html">https://www.cnblogs.com/2014asm/p/14547218.html</a> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/2014asm/p/14547218.html"><strong>梆梆APP加固产品方案浅析</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-280513.htm">https://bbs.kanxue.com/thread-280513.htm</a> <strong><font style="color:rgb(24, 25, 26);">脱壳纪事——梆梆企业版（一）</font></strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/04/15/android_load_so1/">← 下一篇 android中so的加载(一)</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/x2d1.jpg" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">x2d1</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/x2d1"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:la0da.hy@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://t.me/x2d1_0d00"><i class="fa-brands fa-telegram" alt="Telegram"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%B1%82"><span class="toc-number">1.</span> <span class="toc-text">java层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8DDexHelper-so"><span class="toc-number">2.</span> <span class="toc-text">修复DexHelper.so</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JNI-OnLoad"><span class="toc-number">3.</span> <span class="toc-text">JNI_OnLoad</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%83%A8%E5%88%86"><span class="toc-number">3.0.1.</span> <span class="toc-text">初始化部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sub-31278"><span class="toc-number">3.0.2.</span> <span class="toc-text">sub_31278</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E5%88%86%E6%9E%90"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">检测分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DEX%E6%96%87%E4%BB%B6%E8%A7%A3%E5%AF%86"><span class="toc-number">3.0.2.2.</span> <span class="toc-text">DEX文件解密</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>